<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ISO Labs | Construction Material Testing</title>
  <meta name="description" content="ISO Labs - NABL accredited construction materials testing laboratory with branches in Bengaluru, Ernakulam, and Ulundurpet.">
  <meta name="keywords" content="construction material testing, NABL lab, concrete testing, cement testing, steel testing, ISO Labs">
  <style>
    body {font-family:Segoe UI,Arial,sans-serif;line-height:1.6;background:#f4f4f4;color:#222}
    nav{background:#1a1a1a;padding:12px 20px;display:flex;justify-content:space-between;align-items:center}
    nav .brand{font-weight:800;color:#d4af37;font-size:1.4rem}
    nav a{color:#fff;margin:0 10px;font-weight:600;text-decoration:none}
    .hero {background:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url('assets/images/banner.jpg') center/cover no-repeat;text-align:center;padding:100px 20px;color:#fff}
    .brand-header {display:flex;align-items:center;justify-content:center;gap:20px;flex-wrap:wrap}
    .logo {width:120px;height:auto;border-radius:10px}
    .brand-text h1 {font-size:2.8rem;font-weight:800;color:#d4af37;margin-bottom:6px}
    .tagline {font-size:1.3rem;font-weight:600;color:#f1c40f}
    .subtitle {font-size:1rem;color:#ddd}
    .container{max-width:1100px;margin:30px auto;padding:0 18px}
    h2{color:#1a1a1a;margin-bottom:15px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px}
    .card{background:#fff;padding:18px;border-radius:10px;box-shadow:0 4px 12px rgba(0,0,0,0.08);cursor:pointer}
    .card:hover{border:1px solid #d4af37;transform:translateY(-5px);transition:all 0.3s ease;box-shadow:0 8px 18px rgba(0,0,0,0.15)}
    .test-img {width:100%;height:140px;object-fit:cover;border-radius:8px;margin-bottom:10px}
    .branch-photo {width:100%;height:220px;object-fit:cover;border-radius:10px;margin-bottom:12px}
    iframe{width:100%;height:250px;border:0;border-radius:8px}
    .footer{background:#1a1a1a;color:#ddd;text-align:center;padding:18px;margin-top:40px}
    .doc-links a{display:block;color:#d4af37;margin:6px 0}
    .small{font-size:0.9rem;color:#aaa}
  </style>
</head>
<body>
  <nav>
    <div class="brand">ISO Labs</div>
    <div>
      <a href="#materials">Facilities</a>
      <a href="#branches">Branches</a>
      <a href="#downloads">Downloads</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>
  <header class="hero">
    <div class="brand-header">
      <img src="assets/images/logo.png" alt="ISO Labs Logo" class="logo">
      <div class="brand-text">
        <h1>ISO Labs</h1>
        <p class="tagline">Investigation by Scientific Objectives</p>
        <p class="subtitle">NABL Accredited Construction Material Testing Laboratory</p>
      </div>
    </div>
  </header>
  <main class="container" id="materials">
    <h2>Testing Facility Available with NABL Accreditation</h2>
    <p class="small">Click a material name to view testing parameters. (Images go in assets/images/tests/)</p>
    <div class="grid">
      <div class="card"><img src="assets/images/tests/cement.jpg" class="test-img"><strong>Cement</strong></div>
      <div class="card"><img src="assets/images/tests/concrete.jpg" class="test-img"><strong>Concrete</strong></div>
      <div class="card"><img src="assets/images/tests/steel.jpg" class="test-img"><strong>Steel</strong></div>
      <div class="card"><img src="assets/images/tests/soil.jpg" class="test-img"><strong>Soil</strong></div>
    </div>
  </main>
  <section class="container" id="branches">
    <h2>Our Branches</h2>
    <div class="card branch-card"><img src="assets/images/branches/bengaluru.jpg" class="branch-photo"><h3>Bengaluru (Head Office)</h3></div>
    <div class="card branch-card"><img src="assets/images/branches/ernakulam.jpg" class="branch-photo"><h3>Ernakulam (Kochi Branch)</h3></div>
    <div class="card branch-card"><h3>Ulundurpet Branch</h3></div>
  </section>
  <section class="container" id="downloads">
    <h2>Downloads</h2>
    <div class="card doc-links">
      <a href="assets/docs/NABL_Certificate.pdf">NABL Certificate</a>
      <a href="assets/docs/Scope_of_Accreditation.pdf">Scope of Accreditation</a>
      <a href="assets/docs/NABL_Brochure.pdf">NABL Brochure</a>
      <a href="assets/docs/Major_Customers.pdf">Major Customers</a>
    </div>
  </section>
  <section class="container" id="contact">
    <h2>Contact</h2>
    <div class="card">
      <p>Bengaluru: 📞 97418 47323 / 97414 33165 | 📧 iso.blrlab@gmail.com</p>
      <p>Ernakulam: 📞 95916 22894 | 📧 iso.blrlab@gmail.com</p>
      <p>Ulundurpet: 📞 97418 47323 | 📧 ulundurpetisolabs@gmail.com</p>
      <p>Marketing: 📞 9880232957</p>
    </div>
  </section>
  <footer class="footer"><p>© 2025 ISO Labs | NABL Accredited | All Rights Reserved</p></footer>
</body>
</html>